IPATil/MainWindow.xaml

<Window x:Class="IPATil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPATil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-232,-232,-363,-324">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\shaqt\source\repos\IPATil\IPATil\pita\kebab.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <CheckBox x:Name="KlasseBBox" Content="Klasse B" HorizontalAlignment="Left" Margin="254,260,0,0" VerticalAlignment="Top" Checked="KlasseBBox_Checked" Foreground="White" FontWeight="Bold"/>
        <CheckBox x:Name="KlasseCBox" Content="Klasse C" HorizontalAlignment="Left" Margin="254,280,0,0" VerticalAlignment="Top" Checked="KlasseCBox_Checked" Foreground="White" FontWeight="Bold"/>

        <ComboBox Margin="333,244,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="701" Height="26" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBoxItem Content="/20"></ComboBoxItem>
            <ComboBoxItem Content="/21"></ComboBoxItem>
            <ComboBoxItem Content="/22"></ComboBoxItem>
            <ComboBoxItem Content="/23"></ComboBoxItem>
            <ComboBoxItem Content="/24"></ComboBoxItem>
            <ComboBoxItem Content="/25"></ComboBoxItem>
            <ComboBoxItem Content="/26"></ComboBoxItem>
            <ComboBoxItem Content="/27"></ComboBoxItem>
            <ComboBoxItem Content="/28"></ComboBoxItem>
            <ComboBoxItem Content="/29"></ComboBoxItem>
            <ComboBoxItem Content="/30"></ComboBoxItem>
            <ComboBoxItem Content="/31"></ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="KlasseABox" Content="Klasse A" HorizontalAlignment="Left" Margin="254,240,0,0" VerticalAlignment="Top" Checked="KlasseABox_Checked" Foreground="White" FontWeight="Bold"/>
        <TextBox Name="OutputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="701" Height="374" Margin="333,280,0,0"/>
    </Grid>
</Window>
